input { 
  elasticsearch { 
    hosts => ["localhost:9200"] 
    index => "sales" 
    query => '{"query": { "match_all": {} } }'  
  } 
}
output {
  elasticsearch {
    cloud_id => ["cloud id"]
    cloud_auth => "user:password"
    index => "sales_old"
  }
}
