input { 
  elasticsearch { 
    hosts => ["localhost:9200"] 
    index => "sales" 
    query => '{"query": { "match_all": {} } }'  
  } 
}
output {
  elasticsearch {
    cloud_id => ["i-o-optimized-deployment:YXNpYS1ub3J0aGVhc3QxLmdjcC5jbG91ZC5lcy5pbyQ2OGM4NDRlOTk0ZDE0NWI3YWE0YzAxYTRjNmViM2E2ZiRlYThkZTBmMDIzOTg0NzkwYTZkZDdiODM4OGVmZTQ1Mg=="]
    cloud_auth => "elastic:I5hHmjLnfcSGfffwIgBeAa2l"
    index => "sales_old"
  }
}
