input {
  file {
    path => "/Users/shin/elk/webinar/20201118/data.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  csv {
    columns => ["transaction_date","price","product","user_id"]
  }

  date {
    match => ["transaction_date", "yyyy-MM-dd HH:mm:ss"]
    target => "date"
    timezone => 'Asia/Seoul'
  }

  mutate {
    remove_field => [ "message", "host" ]
  }
}

output {
  stdout {}
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "sales"
  }
#  elasticsearch {
#    cloud_id => ["cloud id"]
#    cloud_auth => "user:password"
#    index => "sales_new"
#  }
}
